ENVIRONMENT=local
APP_NAME=Ticketing API

# Local (SQLite)
DATABASE_URL=sqlite+pysqlite:///./app.db

# Docker (Postgres)
# DATABASE_URL=postgresql+psycopg://ticketing:ticketing@localhost:5432/ticketing

API_PREFIX=/api/v1
